
	\begin{table}[!h]
	\centering
	\begin{tabular}{|l|l|l|l|}
		\hline
		pressure [bar] & Rate [Hz] & Voltage [V] & Current [nA]  \\
		\hline
		1 (0.856 a.o.) & 4857 & 1600 & $1.72\pm 0.22$  \\
		\hline
		= & = & 1650 & $2.81 \pm 0.13$ \\
		\hline
		= & = & 1700 & $4.54 \pm 0.23$ \\
		\hline
		= & = & 1750 & $7.36 \pm 0.33$ \\
		\hline
		= & = & 1800 & $11.40 \pm 0.55$\\
		\hline
		= & = & 1850 & $16.91 \pm 0.85$\\
		\hline
		= & = & 1900 & $24.11 \pm 1.05$\\
		\hline
		& & & \\
		\hline
		1.1 (0.906 a.u.) & 5263 & 1600 & $1.00 \pm 0.18$  \\
		\hline
		= & = &  1650 & $1.62 \pm 0.09 $ \\
		\hline
		= & = &  1700 & $2.60 \pm 0.12 $ \\
		\hline
		= & = &  1750 & $4.12 \pm 0.16 $ \\
		\hline
		= & = &  1800 & $6.54 \pm 0.29 $ \\
		\hline
		= & = &  1850 & $10.13 \pm 0.39 $ \\
		\hline
		= & = &  1900 & $15.02 \pm 0.69 $ \\
		\hline
		& & & \\
		\hline
		1.2 (0.951 a.u.) & & 1600 & $0.65 \pm 0.06 $  \\
		\hline
		= &  &  1650 & $1.04 \pm 0.07 $ \\
		\hline
		= &  &  1700 & $1.62 \pm 0.08  $ \\
		\hline
		= & 5409 &  1750 & $2.56 \pm 0.12 $ \\
		\hline
		= &  &  1800 & $4.05 \pm 0.17 $ \\
		\hline
		= &  &  1850 & $6.34 \pm 0.25 $ \\
		\hline
		= &  &  1900 & $9.60 \pm 0.40 $ \\
		\hline
		& & & \\
			
		& 1.3 (0.998) & 1600 & 32 & $0.42 $ & $ 0.04 $  &\\
		\hline
		& 1.3 (0.998) & 1650 & 32 & $0.66 $ & $ 0.05 $ & \\
		\hline
		& 1.3 (0.998) & 1700 & 32 & $1.02 $ & $ 0.06 $ & \\
		\hline
		& 1.3 (0.998) & 1750 & 32 & $1.60 $ & $ 0.13$ & 5023\\
		\hline
		& 1.3 (0.998) & 1800 & 32 & $2.50 $ & $ 0.12 $ & \\
		\hline
		& 1.3 (0.998) & 1850 & 32 & $3.89 $ & $ 0.18 $ & \\
		\hline
		& 1.3 (0.998) & 1900 & 32 & $5.98 $ & $ 0.24 $ & \\
		\hline
		
	\end{tabular}
	\caption{short tube measurements. Threshold equal to 32 mV. }
	\label{table:GainMeasurements}
	\end{table}		
